# TextRecognitionMobile

./: App.js  app.json  package-lock.json  package.json
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/debug/java/com/recognition/: ReactNativeFlipper.java
android/app/src/debug/java/com/textracognition/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/recognition/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/recognition/newarchitecture/: MainApplicationReactNativeHost.java
android/app/src/main/java/com/recognition/newarchitecture/components/: MainComponentsRegistry.java
android/app/src/main/java/com/recognition/newarchitecture/modules/: MainApplicationTurboModuleManagerDelegate.java
android/app/src/main/java/com/textracognition/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/textracognition/newarchitecture/: MainApplicationReactNativeHost.java
android/app/src/main/java/com/textracognition/newarchitecture/components/: MainComponentsRegistry.java
android/app/src/main/java/com/textracognition/newarchitecture/modules/: MainApplicationTurboModuleManagerDelegate.java
android/app/src/main/jni/: Android.mk  MainApplicationTurboModuleManagerDelegate.h  MainComponentsRegistry.h
android/app/src/main/res/values/: strings.xml
graphql/: facture.graphql.js
ios/: Podfile
ios/Recognition/: AppDelegate.mm  Info.plist  LaunchScreen.storyboard
ios/Recognition.xcodeproj/: project.pbxproj
ios/Recognition.xcodeproj/xcshareddata/xcschemes/: Recognition.xcscheme
ios/RecognitionTests/: RecognitionTests.m
ios/TextRacognition/: AppDelegate.mm  Info.plist  LaunchScreen.storyboard
ios/TextRacognition.xcodeproj/: project.pbxproj
ios/TextRacognition.xcodeproj/xcshareddata/xcschemes/: TextRacognition.xcscheme
ios/TextRacognitionTests/: TextRacognitionTests.m
screens/: Home.js  Sonede.js  Steg.js  Telecom.js  Topnet.js
